<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>EPPlus.Html</PackageId>
    <Version>0.3.0</Version>
    <Authors>Till Wolff, Andreas Rudischhauser</Authors>
    <Description>This is a wrapper around EPPlus</Description>
    <Copyright>Fitogram GmbH</Copyright>
    <RepositoryUrl>https://github.com/fitogram/EPPlus.Html</RepositoryUrl>
    <PackageReleaseNotes>Updated to .NET Standard 2.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
  </ItemGroup>

</Project>
