<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.3.0</Version>
    <Authors>Till Wolff</Authors>
    <Company />
    <Description>[Preview] Hi, I'm here to extend EPPlus with a html export ;)</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/fitogram/EPPlus.Html</PackageProjectUrl>
    <PackageTags>EPPlus.Html EPPlus html export convert xlsx to html</PackageTags>
    <Copyright>Copyright © Till Wolff 2018</Copyright>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.1" />
  </ItemGroup>
</Project>