<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>EPPlus.Html</PackageId>
    <Authors>Till Wolff, Andreas Rudischhauser</Authors>
    <Description>This is a wrapper around EPPlus</Description>
    <Copyright>Fitogram GmbH</Copyright>
    <RepositoryUrl>https://github.com/fitogram/EPPlus.Html</RepositoryUrl>
    <PackageReleaseNotes>Updated to .NET Standard 2.0</PackageReleaseNotes>
    <Company>Fitogram GmbH</Company>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.1" />
  </ItemGroup>

</Project>
