# EPPlus.Html

./: .travis.yml  EPPlus.Html.sln  README.md  version.json
.github/workflows/: release.yaml
EPPlus.Html/: EPPlus.Html.csproj  EPPlusExtensions.cs  GlobalSuppressions.cs  HtmlExportConfiguration.cs  HtmlExportOptions.cs  packages.config
EPPlus.Html.Package/: EPPlus.Html.Package.nuproj  Readme.txt
EPPlus.Html.Test/: EPPlus.Html.Test.csproj  EPPlus.Html.TestOld.csproj  HtmlTests.cs  Program.cs  packages.config
EPPlus.Html.Test/Properties/: AssemblyInfo.cs
EPPlus.Html.Test/Resources/: Test001.xlsx
EPPlus.Html.UnitTest/: BasicTests.cs  EPPlus.Html.UnitTest.csproj  app.config  packages.config  test.xlsx
EPPlus.Html.UnitTest/Properties/: AssemblyInfo.cs
EPPlus.Html.UnitTest/TestOutput/: test_All.html  test_Borders.html  test_BordersAndFill.html  test_EPPlus.Html.HtmlExportConfiguration.html  test_Fill.html  test_None.html
EPPlus.Html/Converters/: ExcelToCss.cs
EPPlus.Html/Html/: CssClassTable.cs  CssDeclaration.cs  CssInlineClasses.cs  CssInlineStyles.cs  HtmlAttributeCollection.cs  HtmlElement.cs  HtmlElementCollection.cs  IRenderElement.cs  RenderElement.cs
EPPlus.Html/Properties/: AssemblyInfo.cs
